# shoolShop

./: pom.xml
src/main/java/com/ht/shop/common/enums/: CommonEnum.java
src/main/java/com/ht/shop/common/response/: ResponseResult.java
src/main/java/com/ht/shop/common/util/: IdUtil.java  ImageUtil.java  PathUtil.java  ValidateCode.java
src/main/java/com/ht/shop/entity/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
src/main/java/com/ht/shop/entity/vo/: ShopVo.java
src/main/java/com/ht/shop/mapper/: AreaMapper.java  HeadLineMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java
src/main/java/com/ht/shop/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/ht/shop/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/ht/shop/web/: ShopController.java
src/main/java/com/ht/shop/web/shopadmin/: ProductCategoryController.java  ProductController.java  ShopManageController.java
src/main/java/com/ht/shop/web/shopfront/: HeadLineController.java  IndexController.java  RouterController.java  ShopFrontController.java  ShopParentCategoryController.java
src/main/java/com/ht/shop/web/superadmin/: AreaController.java  ShopCategoryController.java
src/main/resourse/: logback.xml
src/main/resourse/mapper/: AreaMapper.xml  HeadLineMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
src/main/resourse/mybatis/: SqlMapConfig.xml
src/main/resourse/properties/: db.properties
src/main/resourse/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/test/com/ht/shop/test/: BaseTest.java  ServiceTest.java
src/main/test/com/ht/shop/test/dao/: AreaMapperTest.java  ShopMapperTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: index.html  productAddOrUpdate.html  productCategory.html  product_list.html  shop_list.html  shop_manage.html  shop_operation.html
src/main/webapp/WEB-INF/html/shopfront/: index.html  shop_info.html  shop_list.html
src/main/webapp/resource/css/: index.css  product.css  shopManage.css
src/main/webapp/resource/js/common/: common.js
src/main/webapp/resource/js/shop/: index.js  product.js  productCategory.js  shop.js  shop_list.js
